<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Open Windows</title>
    <link href="https://replitcss.tehost.ml/replit.min.css" rel="stylesheet" type="text/css">
</head>
<body>

<script>
function checkPin() {
    var enteredPin = document.getElementById('pinInput').value;
    var correctPin = '1234'; // Set your desired PIN here

    if (enteredPin === correctPin) {
        showButtons();
    } else {
        alert('Incorrect PIN. Access denied.');
    }
}

function showButtons() {
    var urls = [
        'https://youtube.com',
        'https://sites.google.com/site/slopeunblockedgame/911?pli=1&authuser=2',
    ];

    for (var i = 0; i < urls.length; i++) {
        document.write("<button onclick='openWindow(\"" + urls[i] + "\")'>Open Window " + (i + 1) + "</button>");
    }
}

function openWindow(url) {
    var screenWidth = window.screen.width;
    var screenHeight = window.screen.height;
    
    var myWindow = window.open("", "", "width=" + screenWidth + ",height=" + screenHeight);
    myWindow.document.write("<meta name='viewport' content='width=device-width' /><link href='https://replitcss.tehost.ml/replit.min.css' rel='stylesheet' type='text/css' /><iframe src='" + url + "' frameborder='0' allowfullscreen></iframe>");
    myWindow.document.title = url;
}
</script>

<!-- PIN input -->
<label for="pinInput">Enter PIN: </label>
<input type="password" id="pinInput">
<button onclick="checkPin()">Submit</button>

</body>
</html>
